<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoregistro"
    tools:context=".InicioRegistro.Registro">

    <EditText
        android:id="@+id/ptCumple"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCumple"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCumple"
        android:layout_width="201dp"
        android:layout_height="36dp"
        android:fontFamily="@font/monofett"
        android:gravity="left"
        android:text="Cumpleaños"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvContrasena"
        app:layout_constraintTop_toBottomOf="@+id/ptContrasena"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvContrasena"
        android:layout_width="185dp"
        android:layout_height="33dp"
        android:fontFamily="@font/monofett"
        android:gravity="left"
        android:text="Contraseña"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvUsernameR"
        app:layout_constraintTop_toBottomOf="@+id/ptUsernameR"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvUsernameR"
        android:layout_width="283dp"
        android:layout_height="34dp"
        android:fontFamily="@font/monofett"
        android:gravity="left"
        android:text="Nombre de Usuario"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvApellidos"
        app:layout_constraintTop_toBottomOf="@+id/ptApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ptUsernameR"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameR"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvApellidos"
        android:layout_width="185dp"
        android:layout_height="33dp"
        android:fontFamily="@font/monofett"
        android:gravity="left"
        android:text="Apellidos"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNombre"
        app:layout_constraintTop_toBottomOf="@+id/ptNombre"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ptApellidos"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:fontFamily="@font/monofett"
        android:gravity="left"
        android:text="Nombre"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/ptNombre"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ptContrasena"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContrasena"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/allerta_stencil"
        android:text="Registrarse"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptCumple"
        app:layout_constraintVertical_bias="0.341" />
</androidx.constraintlayout.widget.ConstraintLayout>