<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomiperfil"
    tools:context=".Principal.MiPerfil">

    <TextView
        android:id="@+id/etContrasenaBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:clickable="true"
        android:text="¿Deseas cambiar tu contraseña?"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etCumpleBD"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/tvApe"
        app:layout_constraintTop_toBottomOf="@+id/tvCumpleanos"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/tvNUsuBD"
        android:layout_width="128dp"
        android:layout_height="21dp"
        android:fontFamily="@font/allerta_stencil"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/tvNUsu"
        app:layout_constraintTop_toTopOf="@+id/tvNUsu"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etNombreBD"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="bottom|left"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNUsuBD"
        app:layout_constraintTop_toBottomOf="@+id/tvNUsuBD"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etCumpleBD"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etApellidosBD"
        app:layout_constraintTop_toBottomOf="@+id/etApellidosBD"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etApellidosBD"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreBD"
        app:layout_constraintTop_toBottomOf="@+id/etNombreBD"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/allerta_stencil"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCumpleanos"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/tvCumpleanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monofett"
        android:text="Fecha de Nacimiento"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvApe"
        app:layout_constraintTop_toBottomOf="@+id/tvApe"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/tvApe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monofett"
        android:text="Apellidos"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNom"
        app:layout_constraintTop_toBottomOf="@+id/tvNom"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monofett"
        android:text="Nombre"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNUsu"
        app:layout_constraintTop_toBottomOf="@+id/tvNUsu"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/tvNUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monofett"
        android:text="Nombre de Usuario"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>